<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
      :root {
        --bright-orange: hsl(31, 77%, 52%);
        --dark-cyan: hsl(184, 100%, 22%);
        --very-dark-cyan: hsl(179, 100%, 13%);
        --light-main: hsla(0, 0%, 100%, 0.75);
        --very-light-gray: hsl(0, 0%, 95%);
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        background: var(--very-light-gray);
        justify-content: center;
        align-items: center;
        font-family: "Lexend Deca";
      }
      .attribution {
        margin-top: 20px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      }
      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 60vh;
        padding: 3rem 4rem;
      }
      .card img {
        align-self: flex-start;
      }
      .card:nth-child(1) {
        background: var(--bright-orange);
      }
      .card:nth-child(2) {
        background: var(--dark-cyan);
      }
      .card:nth-child(3) {
        background: var(--very-dark-cyan);
      }
      .card__header {
        font-family: "Big Shoulders Display", cursive;
        color: var(--very-light-gray);
        font-size: 2.5rem;
        position: relative;
        top: -50px;
        align-self: flex-start;
        padding-top: 50px;
      }
      .card__description {
        position: relative;
        top: -50px;
        font-size: 15px;
        color: var(--light-main);
        line-height: 30px;
      }
      a {
        background: var(--very-light-gray);
        border-radius: 15px;
        padding: 5px 10px;
        border-style: none;
        font-family: "Lexend Deca";
        align-self: flex-start;
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="cards">
        <div class="card">
          <img src="./images/icon-sedans.svg" alt="" />
          <span class="card__header">SEDANS</span>
          <p class="card__description">
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>
          <a style="color: var(--bright-orange)">Learn More</a>
        </div>
        <div class="card">
          <img src="/images/icon-suvs.svg" alt="" />
          <span class="card__header">SUVS</span>
          <p class="card__description">
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <a style="color: var(--dark-cyan)">Learn More</a>
        </div>
        <div class="card">
          <img src="/images/icon-luxury.svg" alt="" />
          <span class="card__header">LUXURY</span>
          <p class="card__description">
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <a style="color: var(--very-dark-cyan)">Learn More</a>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Shiva</a>.
      </div>
    </section>
  </body>
</html>
